{
  "name": "Projects SCS PDN API",
  "short_name": "Projects API",
  "description": "A web API that  designed to support student projects tied to the Department of Statistics & Computer Science, Faculty of Science, University of Peradeniya.",
  "lang": "en-US",
  "start_url": "https://projects.api.scs.sivothajan.me/",
  "id": "https://projects.api.scs.sivothajan.me/",
  "icons": [
    {
      "src": "/favicon/android-chrome-192x192.webp",
      "sizes": "192x192",
      "type": "image/webp"
    },
    {
      "src": "/favicon/android-chrome-512x512.webp",
      "sizes": "512x512",
      "type": "image/webp"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone",
  "categories": [
    "productivity",
    "utilities",
    "education",
    "science",
    "technology",
    "computer science",
    "university",
    "student projects",
    "department of statistics and computer science",
    "faculty of science",
    "university of peradeniya"
  ]
}
